.city_header{
    height: 900px;
    > h2 {
        font-size: 65px;
        margin-left: 150px;
        margin-right: 150px;
    }
    > p {
        font-size: 50px;
        font-weight: 300;
    }
    > div {
        font-weight: 500;
        font-size: 50px;
        height: 130px;
        background-color: darken($font-color,5%);
    }
    span {
        line-height: 150px;
        margin-left: 50px;
    }
}

.rules_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: white;
    height: 1000px ;
    margin-bottom: 100px;
    h2 {
        font-size: 65px;
        text-align: start;
        margin-left: 40px;
        margin-top: 120px;
        width: 100%;
    }
    .rules {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: flex-start;
        position: relative;
        width: 85%;
        height: 180px;
        background-color: $font-color;
        border-radius: 60px;
        font-size: 40px;
        font-weight: 700;
        @include box__shadow; 
    }
    span{
        width: 90%;
        font-size: 42px ;
        text-align: left;
    }
    i{
        margin-right: 50px;
        margin-left: 100px;
    }
    .dusky{
        background-color: lighten($color-primary, 35%);
    }
    .fa-store{
        font-size: 43px;
        color: $color-primary;
        transform: scaleY(1.3);
    }
    .fa-mobile-alt{
        font-size: 58px;
        color: darken($font-color,50%);}
    .fa-list{
        font-size: 45px;
        transform: scaleY(1.3);
        color: darken($font-color,50%);
    }
    .number {
        position: absolute;
        top: 30%;
        left: -3%;
        width: 35px;
        height: 35px;
        padding: 15px;
        font-weight: 300;
        font-size: 95%;
        border-radius: 50%;
        color: white;
        background-color: $color-primary;
    }
}
.restaurants_container {
    height: 2900px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    padding-bottom: 150px;
    
    h2{
        font-size: 65px;
        width: 100%;
        margin-left: 40px;
        margin-top: 120px;
        text-align: start;
    }
    article {
        position: relative;
        width: 90%;
        height: 600px;
        border-radius: 30px;
        overflow: hidden;
        object-fit: cover;
        @include box__shadow_light;
    }
    img {
        position: absolute;
        max-width: 100%;
        top: -150px;
        right: 0px;
    }
    .description{
        position: absolute;
        width: 100%;
        top: 70%;
        border-radius:  0 0 30px 30px;
        background-color: white;
        font-size: 30px;
        text-align: start;
        color: black;
        line-height: 15px;
        padding-left: 20px;
    }
    h3{
        font-size: 47px;
        font-weight: 800;
    }
    h4{
        font-size: 45px;
        font-weight: 300;
        margin-top: -1px;
    }
}
.fa-store{
    color: $color-primary;
}
.new{
    position: absolute;
    height: 70px;
    width: 200px;
    line-height:70px;
    font-size: 35px;
    font-weight: 500;
    color : darken($color-tertiary,40%);
    background-color: $color-tertiary;
    top: 30px;
    right: 30px;

}
/*resize one particular picture*/
.restaurants_container {.note_photo{
    top: -430px;
}}
/*------MEDIA QUERIES--------*/
@media only screen and (min-width: 768px) and (max-width : 1100px)  {

.city_header{
    height: 150px;
    background-color: transparent;
    > h2 {
        font-size: 35px;
        margin-left: 150px;
        margin-right: 150px;
    }
    > p {
        display: inline;
        font-size: 25px;
    }
    > div {
        margin: auto;
        display: flex;
        justify-content: center;
        align-content: center;
        width: 50%;
        font-size: 25px;
        height: 30%;
    }
    button{
        margin-left: 80px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    span {
        line-height: 28px;
        margin-left: 20px;
    }
}

.rules_container{
    height: 200px ;

    margin-top: 80px;
    margin-bottom: 20px;
    justify-content: center;
    h2 {
        font-size: 30px;
        margin-left: 40px;
        margin-top: 120px;
    }
    .rules {
        width: 25%;
        height: 80px;
        font-size: 25px;
        padding-right: 60px;
    }
    span{
        align-self: flex-end;
        justify-self: center;
        height: auto;
        width: 45%;
        font-size: 17px ;
        text-align: left;
    }
    i{
        position: absolute;
        margin-right: 0;
        margin-left: 80px;
        left: 0;
        align-self: flex-start;
    }
    .fa-store{
        font-size: 23px;
;
    }
    .fa-mobile-alt{
        font-size: 28px;

    }
    .fa-list{
        font-size: 25px;

    }
    .number {
        top: 10%;
    }
}
.restaurants_container {
    height: 1000px;
    justify-content: center;
    padding-bottom: 150px;
    
    h2{
        font-size: 40px;
        text-align: center;
    }
    article {
        margin: 40px;
        width: 30%;
        height: 350px;
        ;
    }
    img {
        max-width: 150%;
        max-height: 150%;
        top: 0px;
    }
    h3{
        font-size: 27px;
    }
    h4{
        font-size: 25px;
    }
}
.new{
    position: absolute;
    height: 30px;
    width: 100px;
    line-height:30px;
    font-size: 15px;
}
footer{
    font-size: 20px;
    h3{
        font-family: 'Shrikhand', cursive;
        font-size: 20px;
    }
}
/*resize one particular picture*/
.restaurants_container {.note_photo{
    top: -230px;
}}
}


/*------MEDIA QUERIES--------*/
@media only screen and (min-width: 1100px) and (max-width : 1400px)  {

.city_header{
    height: 150px;
    background-color: transparent;
    > h2 {
        font-size: 35px;
        margin-left: 150px;
        margin-right: 150px;
    }
    > p {
        display: inline;
        font-size: 25px;
    }
    > div {
        margin: auto;
        display: flex;
        justify-content: center;
        align-content: center;
        width: 50%;
        font-size: 25px;
        height: 30%;
    }
    button{
        margin-left: 80px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    span {
        line-height: 28px;
        margin-left: 20px;
    }
}

.rules_container{
    height: 200px ;

    margin-top: 80px;
    margin-bottom: 20px;
    justify-content: center;
    h2 {
        font-size: 30px;
        margin-left: 40px;
        margin-top: 120px;
    }
    .rules {
        width: 25%;
        height: 80px;
        font-size: 25px;
        padding-right: 60px;
    }
    span{
        align-self: flex-end;
        justify-self: center;
        height: auto;
        width: 40%;
        font-size: 1.2vw ;
        text-align: left;
    }
    i{
        position: absolute;
        margin-right: 0;
        margin-left: 80px;
        left: 0;
        align-self: flex-start;
    }
    .fa-store{
        font-size: 23px;
;
    }
    .fa-mobile-alt{
        font-size: 28px;

    }
    .fa-list{
        font-size: 25px;

    }
    .number {
        top: 10%;
    }
}
.restaurants_container {
    height: 1000px;
    justify-content: center;
    padding-bottom: 150px;
    
    h2{
        font-size: 40px;
        text-align: center;
    }
    article {
        margin: 40px;
        width: 30%;
        height: 350px;
    }
    img {
        top: 0px;
    }
    h3{
        font-size: 27px;
    }
    h4{
        font-size: 25px;
    }
}
.new{
    position: absolute;
    height: 30px;
    width: 100px;
    line-height:30px;
    font-size: 15px;
}


/*resize one particular picture*/
.restaurants_container {.note_photo{
    top: -230px;
}}
}

/* -----------------DESKTOP ---------------------------*/
@media only screen and (min-width: 1401px)  { 
    .city_header{
    height: 150px;
    background-color: transparent;
    > h2 {
        font-size: 35px;
        margin-left: 150px;
        margin-right: 150px;
    }
    > p {
        display: inline;
        font-size: 25px;
    }
    > div {
        margin: auto;
        display: flex;
        justify-content: center;
        align-content: center;
        width: 50%;
        font-size: 25px;
        height: 30%;
    }
    button{
        margin-left: 80px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    span {
        line-height: 28px;
        margin-left: 20px;
    }
}

.rules_container{
    height: 200px ;
    margin-top: 80px;
    margin-bottom: 20px;
    justify-content: center;
    h2 {
        font-size: 30px;
        margin-left: 40px;
        margin-top: 120px;
    }
    .rules {
        width: 25%;
        height: 80px;
        font-size: 25px;
        padding-right: 10px;
    }
    span{
        align-self: center;
        justify-self: center;
        height: auto;
        width: 40%;
        font-size: 1.2vw ;
        text-align: left;
    }
    i{
        position: absolute;
        margin-right: 0;
        margin-left: 80px;
        left: 0;
        top: 20px;
        align-self: flex-start;
    }
    .fa-store{
        font-size: 23px;
;
    }
    .fa-mobile-alt{
        font-size: 28px;

    }
    .fa-list{
        font-size: 25px;

    }
    .number {
        top: 10%;
    }
}
.restaurants_container {
    height: 1000px;
    justify-content: center;
    padding-bottom: 150px;
    
    h2{
        font-size: 40px;
        text-align: center;
    }
    article {
        margin: 40px;
        width: 30%;
        height: 350px;
    }
    img {
        top: -100x;
    }
    h3{
        font-size: 27px;
    }
    h4{
        font-size: 25px;
    }
}
.new{
    position: absolute;
    height: 30px;
    width: 100px;
    line-height:30px;
    font-size: 15px;
}
/*resize one particular picture*/
.restaurants_container {.note_photo{
    top: -230px;
}}
}
